udata-hub {

  count-manager="udata.mongo.count.ConfigBasedMongoCountManager"
  lock-manager="udata.mongo.lock.ConfigBasedMongoLockManager"
  pubsub-manager="udata.mongo.pubsub.ConfigBasedMongoPubSubManagerActor"
  queue-manager="udata.mongo.queue.ConfigBasedMongoAsyncQueueManagerActor"

  actor-system=hub-server

  mongo {
    prefix="udata_example"
    db=${MONGO_DB}
    uri=${MONGO_URI}
  }

}